<!DOCTYPE html>
<!-- saved from url=(0054)https://colorlib.com/etc/bootstrap-sidebar/sidebar-09/ -->
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>SUP Backoffice Admin</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="assets/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/select2.min.css">
  <link rel="stylesheet" href="assets/css/select2-bootstrap.css">
  <link rel="stylesheet" href="assets/css/custom.css">
  <meta name="robots" content="noindex, follow">
</head>

<body cz-shortcut-listen="true">
  <div class="wrapper d-flex align-items-stretch">
    <nav id="sidebar" class="">

      <div class="img bg-wrap text-center py-3">
        <div class="user-logo">
          <div class="img" >
            <img src="images/zurplelogo2.png" alt="zurple logo" width="115">
          </div>
        </div>
      </div>

      <ul class="list-unstyled components mb-5 sup_sidenav">
        <li class="active">
          <a href="dashboard.html">
            <span class="fa fa-home fa-lg mr-3"></span> Dashboard</a></a>

        </li>
        <li>
          <a href="admin_manager.html"><span class="fa fa-user-circle fa-lg mr-3 notif">
            </span> Admin Management</a>
        </li>
        <li>
          <a href="#"><span class="fa fa-newspaper-o fa-lg mr-3"></span> Ads Management</a>
        </li>
        <li>
          <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="true" class="sup-sn dropdown-toggle">
          <span class="fa fa-archive fa-lg mr-3"></span> Package Management</a>
          <ul class="list-unstyled collapse" id="homeSubmenu" style="">
            <li>
              <a href="#"><span class="fa fa-address-book"></span> Package Master Management</a>
            </li>
            <li>
              <a href="#"><span class="fa fa-address-card"></span> Package Management</a>
            </li>
            <li>
              <a href="#"><span class="fa fa-archive"></span> Package Bundle Management</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="#admintoolsSubmenu" data-toggle="collapse" aria-expanded="true" class="sup-sn dropdown-toggle">
            <span class="fa fa-cog fa-lg mr-3"></span> Admin Tools</a>
          <ul class="list-unstyled collapse" id="admintoolsSubmenu" style="">
            <li>
              <a href="#"><span class="fa fa-facebook-square"></span> Social Testing Tools </a>
            </li>
            <li>
              <a href="#"><span class="fa fa-envelope"></span> Email Restriction</a>
            </li>
            <li>
              <a href="#"><span class="fa fa-bell"></span> View AR Alerts </a>
            </li>
            <li>
              <a href="#"><span class="fa fa-user"></span> Admin Access </a>
            </li>
            <li>
              <a href="#"><span class="fa fa-cog"></span> Lead Score Config </a>
            </li>
          </ul>
        </li>
        <li>
          <a href="sites.html"><span class="fa fa-link fa-lg mr-3"></span> Sites</a>
        </li>
        <li>
          <a href="#"><span class="fa fa-cogs fa-lg mr-3"></span>Manual Processes</a>
        </li>
        <li>
          <a href="#"><span class="fa fa-file-text fa-lg mr-3"></span>Reports </a>
        </li>
        <li>
          <a href="#"><span class="fa fa-support fa-lg mr-3"></span>Support Tools</a>
        </li>
      </ul>

    </nav>

    <div id="content" class="">
      <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
        <div class="container-fluid">
          <div class="custom-menu">
            <button type="button" id="sidebarCollapse" class="btn btn-primary zurpbtn"> <i class="fa fa-bars"></i>
            </button>
          </div>
          <div class="collapse navbar-collapse pl-2">
            <a class="navbar-brand" href="#">Back Office Admin Dashboard</a>
          </div>
          <div  id="navbarSupportedContent">
            <div class="dropdown">
              <button class="dropdown-toggle profile-dd" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="fa fa-user-circle fa-lg"></span>   Logan Gibbs
              </button>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu2">
                <button class="dropdown-item" type="button">   <span class="fa fa-user mr-1"></span> Profile</button>
                <button class="dropdown-item" type="button">   <span class="fa fa-desktop mr-1"></span> View Backoffice</button>
                <button class="dropdown-item" type="button"> <span class="fa fa-sign-out mr-1"></span> Log Out</button>
              </div>
            </div>

          </div>
        </div>
      </nav>


      <nav class="navbar navbar-expand-lg navbar-light bg-light" style="display: none">
        <a class="navbar-brand" href="#">Back Office Admin Dashboard</a>
        <div class="right">
          <span class="fa fa-user fa-lg"></span> Logan Gibbs
        </div>
      </nav>


      <div class="innercontainer p-4 p-md-4 pt-5">
      <!--        <h2 class="mb-4">Sidebar #09</h2>-->
        <div class="container-fluid">
          <!-- ============================================================== -->
          <!-- Start Page Content -->
          <!-- ============================================================== -->
          <div class="row">
            <!-- Column -->
            <div class="col-md-6 col-lg-3">
              <div class="card card-hover">
                <div class="box bg-cyan text-center">
                  <h1 class="font-light text-white">
                    <i class="fa fa-film"></i>
                  </h1>
                  <h6 class="text-white">Template Management</h6>
                </div>
              </div>
            </div>
            <!-- Column -->
            <div class="col-md-6 col-lg-3">
              <div class="card card-hover">
                <div class="box bg-lightgreen text-center">
                  <h1 class="font-light text-white">
                    <i class="fa fa-download"></i>
                  </h1>
                  <h6 class="text-white">Lead Import</h6>
                </div>
              </div>
            </div>
            <!-- Column -->
            <div class="col-md-6 col-lg-3">
              <div class="card card-hover">
                <div class="box bg-warning text-center">
                  <h1 class="font-light text-white">
                    <i class="fa fa-pencil-square"></i>
                  </h1>
                  <h6 class="text-white">Zurple Updates Template</h6>
                </div>
              </div>
            </div>
            <!-- Column -->
            <div class="col-md-6 col-lg-3">
              <div class="card card-hover">
                <div class="box bg-danger text-center">
                  <h1 class="font-light text-white">
                    <i class="fa fa-bell"></i>
                  </h1>
                  <h6 class="text-white">Alert Rules</h6>
                </div>
              </div>
            </div>

            <!-- Column -->
            <div class="col-md-6 col-lg-3">
              <div class="card card-hover">
                <div class="box bg-blue2 text-center">
                  <h1 class="font-light text-white">
                    <i class="fa fa-rss"></i>
                  </h1>
                  <h6 class="text-white">Search Agent by Feed</h6>
                </div>
              </div>
            </div>

            <!-- Column -->
            <div class="col-md-6 col-lg-3">
              <div class="card card-hover">
                <div class="box bg-green2 text-center">
                  <h1 class="font-light text-white">
                    <i class="fa fa-map-marker"></i>
                  </h1>
                  <h6 class="text-white">Alias City Management</h6>
                </div>
              </div>
            </div>

            <!-- Column -->
            <div class="col-md-6 col-lg-3">
              <div class="card card-hover">
                <div class="box bg-lightorange text-center">
                  <h1 class="font-light text-white">
                    <i class="fa fa-archive"></i>
                  </h1>
                  <h6 class="text-white">Package Bundle Management</h6>
                </div>
              </div>
            </div>

            <!-- Column -->
            <div class="col-md-6 col-lg-3">
              <div class="card card-hover">
                <div class="box bg-darkred text-center">
                  <h1 class="font-light text-white">
                    <i class="fa fa-envelope"></i>
                  </h1>
                  <h6 class="text-white">Process Email Queue</h6>
                </div>
              </div>
            </div>
          </div>


        </div>

        <div class="container-fluid">
          <div class="row mt-2">
            <div class="col-md-6 col-lg-4 zdash-panels">
              <div class="panel panel-default">
                <div class="panel-heading">Conversations Plus</div>
                <div class="panel-body">
                  <span></span>
                  <div class="form-group">
                    <label class="font-weight-bold">Login as Client:
                     </label>
                    <select class="select2basic" id="clientList" name="clientList">
                      <option value="35">35								. Robin DiRaimondo</option>
                      <option value="35">35								. Saim Irfan</option>
                      <option value="17">17								. Marcie</option>
                      <option value="15">15								. Logan Gibbs NetSuite</option>
                      <option value="10">10								. Oliviad Nicoled</option>
                      <option value="8">8								. Oliviad  Nicoled</option>
                      <option value="7">7								. lead exec</option>
                      <option value="6">6								. shayaan muhammad</option>
                      <option value="5">5								. david khan</option>
                      <option value="4">4								. Test siteowner</option>
                      <option value="3">3								. Ryan Owen</option>
                      <option value="1">1								. Test Admin</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <button type="button" class="btn btn-primary btn-sm btn-block">Login</button>
                    <small class="text-muted mt-3 d-block"> <strong>Warning:</strong>
                      Logging as a client will not let you switch back to a Super Admin. You'll need to log off
                      and log back in with your Super Admin account.</small>
                  </div>
                </div>
              </div>
            </div>

            <!--            34d solumn  -->
            <div class="col-md-6 col-lg-4 zdash-panels">
              <div class="panel panel-default">
                <div class="panel-heading">Search Admin</div>
                <div class="panel-body searchadmincont">
                  <div class="col-md-12 form-group  p-0">
                    <label class="font-weight-bold">Admin ID </label>
                    <input type="text" class="form-control" id="adminame" placeholder="Search by Admin id">
                  </div>
                  <div class="col-md-12 form-group p-0">
                    <label class="font-weight-bold">Package ID </label>
                    <input type="text" class="form-control" id="pid" placeholder="Search by Package id">
                  </div>

                  <div class="row" style="display: none">
                    <div class="col-md-6 form-group customizedpad">
                      <label class="font-weight-bold">Name </label>
                      <input type="text" class="form-control" id="adminame" placeholder="Enter First or Last Name">
                    </div>

                    <div class="col-md-6 form-group customizedpad">
                        <label class="font-weight-bold">Domain </label>
                        <input type="text" class="form-control" id="admindomain" placeholder="Enter Domains">
                    </div>

                    <div class="col-md-6 form-group customizedpad">
                      <label class="font-weight-bold">Site ID </label>
                      <input type="text" class="form-control" id="siteid" placeholder="Enter Site ID">
                    </div>

                    <div class="col-md-6 form-group customizedpad">
                      <label class="font-weight-bold">Package ID </label>
                      <input type="text" class="form-control" id="pid" placeholder="Enter Package id">
                    </div>

                </div>
                  <div class="form-group mb-0">
                    <button type="button" class="btn btn-primary btn-sm btn-block">Search</button>
                  </div>
              </div>
            </div>
          </div>

            <div class="col-md-6 col-lg-4 zdash-panels">
              <div class="panel panel-default">
                <div class="panel-heading">Conversations</div>
                <div class="panel-body">
                  <span></span>
                  <div class="form-group">
                    <label class="font-weight-bold">Login as Client:
                    </label>
                    <select class="select2basic" id="clientList2" name="clientList">
                      <option value="35">35								. Robin DiRaimondo</option>
                      <option value="35">35								. Saim Irfan</option>
                      <option value="17">17								. Marcie</option>
                      <option value="15">15								. Logan Gibbs NetSuite</option>
                      <option value="10">10								. Oliviad Nicoled</option>
                      <option value="8">8								. Oliviad  Nicoled</option>
                      <option value="7">7								. lead exec</option>
                      <option value="6">6								. shayaan muhammad</option>
                      <option value="5">5								. david khan</option>
                      <option value="4">4								. Test siteowner</option>
                      <option value="3">3								. Ryan Owen</option>
                      <option value="1">1								. Test Admin</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <button type="button" class="btn btn-primary btn-sm btn-block">Login</button>
                    <small class="text-muted mt-3 d-block"> <strong>Warning:</strong>
                      You'll need to log off
                      and log back in with your Super Admin account.</small>
                  </div>
                </div>
              </div>
            </div>
        </div>






      </div>

        <div class="container-fluid">
          <div class="row mt-2">
            <div class="col-md-6 col-lg-6 zdash-panels">
              <div class="panel panel-default">
                <div class="panel-heading">Recent Sites</div>
                <div class="panel-body">
                  <table class="table table-striped sitelist  table-responsive">
                    <thead>
                    <tr>
                      <th scope="col" class="adminid">Domain  </th>
                      <th scope="col" class="mls">MLS Feed</th>
                      <th scope="col">Admin ID</th>
                      <th scope="col">PID</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                      <td>
                        6375. stage01.nengtest87.com   </td>
                      <td> sandicor RETS </td>
                      <td> 12828, 12837, 13302</td>
                      <td> 1 </td>
                    </tr>
                    <tr>
                      <td>
                        6258. zengtest10.us </td>
                      <td> sandicor RETS </td>
                      <td> 11458, 11459, 12061, 12635, 12647, 12655, </td>
                      <td> 57 </td>
                    </tr>
                    <tr>
                      <td>
                        6262. zengtest14.com   </td>
                      <td> sandicor RETS </td>
                      <td> 12673, 12891, 12899, 13101, 13348, 13434, 13477, 13522 </td>
                      <td> 57 </td>
                    </tr>
                    <tr>
                      <td>
                        2. calabasashouses.com   </td>
                      <td> sandicor RETS </td>
                      <td> 12899, 13101, 13348, </td>
                      <td> 55 </td>
                    </tr>
                    </tbody>
                  </table>
                </div>
                <div class="panel-footer">
                  <div class="z-panel-footer-inner">
                    <a href="/leads/crm" class="z-link-button-link"><span class="btn btn-primary btn-sm">View All Sites</span></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-6 col-lg-6 zdash-panels">
              <div class="panel panel-default">
                <div class="panel-heading">Recent Admin List</div>
                <div class="panel-body">
                  <table class="table table-striped table-responsive sitelist mb-0">
                    <thead>
                    <tr>
                      <th scope="col" class="adminid">Admin ID, Name</th>
                      <th scope="col">Email</th>
                      <th scope="col">Site</th>
                      <th scope="col">Login</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                      <td>
                        35 . Mawyer, Sherrie (0)</td>
                      <td>themawyerteam@gmail.com
                        AR: sherrie@zurple.com</td>
                      <td>bestvahomes.com</td>
                      <td><input type="button" class="btn btn-primary btn-sm" value="Login"></td>
                    </tr>

                    <tr>
                      <td>
                        8 . Nicoled, Oliviad (0)</td>
                      <td>aif.ullah@z57.com
                        AR: olivianicole@zengtest123.us</td>
                      <td>calabasashouses.com</td>
                      <td><input type="button" class="btn btn-primary btn-sm" value="Login"></td>
                    </tr>
                    <tr>
                      <td>
                        4 . siteowner, Test (90)</td>
                      <td>testsiteowner@zurple.com
                        AR: admin-4+zurpleqa@zengtest1.us</td>
                      <td>zengtest1.us</td>
                      <td><input type="button" class="btn btn-primary btn-sm" value="Login"></td>
                    </tr>
                    <tr>
                      <td>
                        35 . Mawyer, Sherrie (0)</td>
                      <td>themawyerteam@gmail.com
                        AR: sherrie@zurple.com</td>
                      <td>bestvahomes.com</td>
                      <td><input type="button" class="btn btn-primary btn-sm" value="Login"></td>
                    </tr>
                    </tbody>
                  </table>
                </div>
                <div class="panel-footer">
                  <div class="z-panel-footer-inner">
                    <a href="/leads/crm" class="z-link-button-link"><span class="btn btn-primary btn-sm">View All Admin List</span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>



    </div>
    </div>
  </div>
  <footer id="footer" >
    <div class="container">
      <div class="mb-2">
        <img src="images/icon_realtor.png" alt="" width="30">
        <img src="images/icon_equalhousing.png" alt="" class="ml-2" width="35">

      </div>
      <a href="http://my.zurple.com">Â© 2009-2022 Zurple, Inc.</a>
    </div><!--/container-->
  </footer>
</body>

<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/popper.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/select2.full.min.js"></script>
<script src="assets/js/main.js"></script>
</html>