<!DOCTYPE html>
<!-- saved from url=(0054)https://colorlib.com/etc/bootstrap-sidebar/sidebar-09/ -->
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>SUP Backoffice Admin</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="assets/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/custom.css">
  <meta name="robots" content="noindex, follow">
</head>

<body cz-shortcut-listen="true">
  <div class="wrapper d-flex align-items-stretch">
    <nav id="sidebar" class="">

      <div class="img bg-wrap text-center py-3">
        <div class="user-logo">
          <div class="img">
            <img src="images/zurplelogo2.png" alt="zurple logo" width="115">
          </div>
        </div>
      </div>

      <ul class="list-unstyled components mb-5 sup_sidenav">
        <li >
          <a href="dashboard.html">
            <span class="fa fa-home fa-lg mr-3"></span> Dashboard</a></a>

        </li>
        <li class="active">
          <a href="admin_manager.html"><span class="fa fa-user-circle fa-lg mr-3 notif">
            </span> Admin Management</a>
        </li>
        <li>
          <a href="#"><span class="fa fa-newspaper-o fa-lg mr-3"></span> Ads Management</a>
        </li>
        <li>
          <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="true" class="sup-sn dropdown-toggle">
            <span class="fa fa-archive fa-lg mr-3"></span> Package Management</a>
          <ul class="list-unstyled collapse" id="homeSubmenu" style="">
            <li>
              <a href="#"><span class="fa fa-address-book"></span> Package Master Management</a>
            </li>
            <li>
              <a href="#"><span class="fa fa-address-card"></span> Package Management</a>
            </li>
            <li>
              <a href="#"><span class="fa fa-archive"></span> Package Bundle Management</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="#admintoolsSubmenu" data-toggle="collapse" aria-expanded="true" class="sup-sn dropdown-toggle">
            <span class="fa fa-cog fa-lg mr-3"></span> Admin Tools</a>
          <ul class="list-unstyled collapse" id="admintoolsSubmenu" style="">
            <li>
              <a href="#"><span class="fa fa-facebook-square"></span> Social Testing Tools </a>
            </li>
            <li>
              <a href="#"><span class="fa fa-envelope"></span> Email Restriction</a>
            </li>
            <li>
              <a href="#"><span class="fa fa-bell"></span> View AR Alerts </a>
            </li>
            <li>
              <a href="#"><span class="fa fa-user"></span> Admin Access </a>
            </li>
            <li>
              <a href="#"><span class="fa fa-cog"></span> Lead Score Config </a>
            </li>
          </ul>
        </li>
        <li>
          <a href="sites.html"><span class="fa fa-link fa-lg mr-3"></span> Sites</a>
        </li>
        <li>
          <a href="#"><span class="fa fa-cogs fa-lg mr-3"></span>Manual Processes</a>
        </li>
        <li>
          <a href="#"><span class="fa fa-file-text fa-lg mr-3"></span>Reports </a>
        </li>
        <li>
          <a href="#"><span class="fa fa-support fa-lg mr-3"></span>Support Tools</a>
        </li>
      </ul>

    </nav>

    <div id="content" class="">
      <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
        <div class="container-fluid">
          <div class="custom-menu">
            <button type="button" id="sidebarCollapse" class="btn btn-primary zurpbtn"> <i class="fa fa-bars"></i>
            </button>
          </div>
          <div class="collapse navbar-collapse pl-2">
            <a class="navbar-brand" href="#">Admin Manager</a>
          </div>
          <div id="navbarSupportedContent">
            <div class="dropdown">
              <button class="dropdown-toggle profile-dd" type="button" id="dropdownMenu2" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                <span class="fa fa-user-circle fa-lg"></span> Logan Gibbs
              </button>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu2">
                <button class="dropdown-item" type="button"> <span class="fa fa-user mr-1"></span> Profile</button>
                <button class="dropdown-item" type="button"> <span class="fa fa-sign-out mr-1"></span> Log Out</button>
              </div>
            </div>

          </div>
        </div>
      </nav>


      <div class="innercontainer p-4 p-md-4 pt-5">

        <!-- Heding section -->
        <div class="row mt-3 mb-2">
          <div class="col-md-6 col-lg-6">
            <h2 style="    margin-top: -15px;">Admin List</h2>
          </div>
          <div class="col-md-6 col-lg-6 text-md-right">
            <button class="btn btn-primary mr-0 color-template">Add New Admin</button>
          </div>
        </div>

        <!-- Search form section -->
        <div id="accordion">
          <div class="card">
            <div class="card-header" id="headingOne">
              <h5 class="mb-0">
                <button class="ml-0 pl-0 btn btn-link text-template" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true"
                  aria-controls="collapseOne">
                  Search Section <span class="fa fa-caret-square-o-down"></span>
                </button>
              </h5>
            </div>
            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
              <div class="card-body">
                <form>
                  <div class="form-row mt-2">

                    <div class="form-group col-md-6 col-lg-4">
                      <label for="first">First</label>
                      <input type="text" class="form-control" id="first" placeholder="First name" value="">
                    </div>
                    <div class="form-group col-md-6 col-lg-4">
                      <label for="last">Last</label>
                      <input type="text" class="form-control" id="last" placeholder="Last name" value="">
                    </div>
                    <div class="form-group col-md-6 col-lg-4">
                      <label for="domain">Domain</label>
                      <input type="text" class="form-control" id="domain" placeholder="Domain" value="">
                    </div>
                    <div class="form-group col-md-6 col-lg-4">
                      <label for="feed">Feed</label>
                      <input type="text" class="form-control" id="feed" placeholder="Feed" value="">
                    </div>
                    <div class="form-group col-md-6 col-lg-4">
                      <label for="admin_id">Admin ID</label>
                      <input type="text" class="form-control" id="admin_id" placeholder="Admin ID" value="">
                    </div>
                    <div class="form-group col-md-6 col-lg-4">
                      <label for="package_id">Package ID</label>
                      <input type="text" class="form-control" id="package_id" placeholder="Package ID" value="">
                    </div>
                    <div class="form-group col-md-6 col-lg-4">
                      <label for="site_id">Site ID</label>
                      <input type="text" class="form-control" id="site_id" placeholder="Site ID" value="">
                    </div>
                    <div class="form-group col-md-6 col-lg-4">
                      <div class="input-group padding_top_input">
                        <div class="input-group-prepend">
                          <div class="input-group-text">
                            <input type="checkbox" class="checkbox-lg" value="1">
                          </div>
                        </div>
                        <input type="text" class="form-control" placeholder="Show Inactive Admins" disabled>
                      </div>
                    </div>
                    <div class="form-group col-md-6 col-lg-4">
                      <div class="padding_top_input">
                        <button class=" form-control btn btn-primary text-white color-template">Search</button>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <!-- end search form -->

        <!-- Listing section -->
        <div class="col-md-12 mt-3" style="padding: 2px;">
          <table class="table table-striped table-responsive-md">
            <thead class="color-template text-white">
              <tr>
                <th scope="col">Admin ID. Name <span class="fa fa-sort"></span></th>
                <th scope="col">Email <span class="fa fa-sort"></span></th>
                <th scope="col">Site(s)</th>
                <th scope="col">PID</th>
                <th scope="col">Created <span class="fa fa-sort"></span></th>
                <th scope="col">Company</th>
                <th scope="col">Active</th>
                <th scope="col">CMS</th>
                <th scope="col">Lead</th>
                <th scope="col">Prop</th>
                <th scope="col">Social</th>
                <th scope="col">Login As</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row"><a href="#">1 . Test, Admin</a></th>
                <td>test@admin.com</td>
                <td>zengtest.us</td>
                <td>1</td>
                <td>10/15/21 at 12:32pm</td>
                <td>Zurple</td>
                <td>Y</td>
                <td><span class="fa fa-check fa-2x" style="color: green;"></span></td>
                <td><span class="fa fa-check fa-2x" style="color: green;"></td>
                <td><span class="fa fa-times fa-2x" style="color: red;"></td>
                <td><span class="fa fa-youtube-play fa-2x mr-3" style="color: red;"></span><span
                    class="fa fa-facebook-square fa-2x mr-3" style="color: blue;"></span></td>
                <td><a href="#">Login</a></td>
              </tr>
              <tr>
                <th scope="row"><a href="#">1 . Test, Admin</a></th>
                <td>test@admin.com</td>
                <td>zengtest.us</td>
                <td>1</td>
                <td>10/15/21 at 12:32pm</td>
                <td>Zurple</td>
                <td>Y</td>
                <td><span class="fa fa-check fa-2x" style="color: green;"></span></td>
                <td></span><span class="fa fa-times fa-2x" style="color: red;"></span></td>
                <td><span class="fa fa-check fa-2x" style="color: green;"></td>
                <td><span class="fa fa-youtube-play fa-2x mr-3" style="color: red;"></span><span
                    class="fa fa-facebook-square fa-2x mr-3" style="color: blue;"></span></td>
                <td><a href="#">Login</a></td>
              </tr>
              <tr>
                <th scope="row"><a href="#">1 . Test, Admin</a></th>
                <td>test@admin.com</td>
                <td>zengtest.us</td>
                <td>1</td>
                <td>10/15/21 at 12:32pm</td>
                <td>Zurple</td>
                <td>Y</td>
                <td><span class="fa fa-check fa-2x" style="color: green;"></span></td>
                <td><span class="fa fa-check fa-2x" style="color: green;"></td>
                <td><span class="fa fa-times fa-2x" style="color: red;"></td>
                <td><span class="fa fa-youtube-play fa-2x mr-3" style="color: red;"></span><span
                    class="fa fa-facebook-square fa-2x mr-3" style="color: blue;"></span></td>
                <td><a href="#">Login</a></td>
              </tr>
              <tr>
                <th scope="row"><a href="#">1 . Test, Admin</a></th>
                <td>test@admin.com</td>
                <td>zengtest.us</td>
                <td>1</td>
                <td>10/15/21 at 12:32pm</td>
                <td>Zurple</td>
                <td>Y</td>
                <td><span class="fa fa-check fa-2x" style="color: green;"></span></td>
                <td></span><span class="fa fa-times fa-2x" style="color: red;"></span></td>
                <td><span class="fa fa-check fa-2x" style="color: green;"></td>
                <td><span class="fa fa-youtube-play fa-2x mr-3" style="color: red;"></span><span
                    class="fa fa-facebook-square fa-2x mr-3" style="color: blue;"></span></td>
                <td><a href="#">Login</a></td>
              </tr>
              <tr>
                <th scope="row"><a href="#">1 . Test, Admin</a></th>
                <td>test@admin.com</td>
                <td>zengtest.us</td>
                <td>1</td>
                <td>10/15/21 at 12:32pm</td>
                <td>Zurple</td>
                <td>Y</td>
                <td><span class="fa fa-check fa-2x" style="color: green;"></span></td>
                <td><span class="fa fa-check fa-2x" style="color: green;"></td>
                <td><span class="fa fa-times fa-2x" style="color: red;"></td>
                <td><span class="fa fa-youtube-play fa-2x mr-3" style="color: red;"></span><span
                    class="fa fa-facebook-square fa-2x mr-3" style="color: blue;"></span></td>
                <td><a href="#">Login</a></td>
              </tr>
              <tr>
                <th scope="row"><a href="#">1 . Test, Admin</a></th>
                <td>test@admin.com</td>
                <td>zengtest.us</td>
                <td>1</td>
                <td>10/15/21 at 12:32pm</td>
                <td>Zurple</td>
                <td>Y</td>
                <td><span class="fa fa-check fa-2x" style="color: green;"></span></td>
                <td></span><span class="fa fa-times fa-2x" style="color: red;"></span></td>
                <td><span class="fa fa-check fa-2x" style="color: green;"></td>
                <td><span class="fa fa-youtube-play fa-2x mr-3" style="color: red;"></span><span
                    class="fa fa-facebook-square fa-2x mr-3" style="color: blue;"></span></td>
                <td><a href="#">Login</a></td>
              </tr>
              <tr>
                <th scope="row"><a href="#">1 . Test, Admin</a></th>
                <td>test@admin.com</td>
                <td>zengtest.us</td>
                <td>1</td>
                <td>10/15/21 at 12:32pm</td>
                <td>Zurple</td>
                <td>Y</td>
                <td><span class="fa fa-check fa-2x" style="color: green;"></span></td>
                <td><span class="fa fa-check fa-2x" style="color: green;"></td>
                <td><span class="fa fa-times fa-2x" style="color: red;"></td>
                <td><span class="fa fa-youtube-play fa-2x mr-3" style="color: red;"></span><span
                    class="fa fa-facebook-square fa-2x mr-3" style="color: blue;"></span></td>
                <td><a href="#">Login</a></td>
              </tr>
              <tr>
                <th scope="row"><a href="#">1 . Test, Admin</a></th>
                <td>test@admin.com</td>
                <td>zengtest.us</td>
                <td>1</td>
                <td>10/15/21 at 12:32pm</td>
                <td>Zurple</td>
                <td>Y</td>
                <td><span class="fa fa-check fa-2x" style="color: green;"></span></td>
                <td></span><span class="fa fa-times fa-2x" style="color: red;"></span></td>
                <td><span class="fa fa-check fa-2x" style="color: green;"></td>
                <td><span class="fa fa-youtube-play fa-2x mr-3" style="color: red;"></span><span
                    class="fa fa-facebook-square fa-2x mr-3" style="color: blue;"></span></td>
                <td><a href="#">Login</a></td>
              </tr>
              <tr>
                <th scope="row"><a href="#">1 . Test, Admin</a></th>
                <td>test@admin.com</td>
                <td>zengtest.us</td>
                <td>1</td>
                <td>10/15/21 at 12:32pm</td>
                <td>Zurple</td>
                <td>Y</td>
                <td><span class="fa fa-check fa-2x" style="color: green;"></span></td>
                <td><span class="fa fa-check fa-2x" style="color: green;"></td>
                <td><span class="fa fa-times fa-2x" style="color: red;"></td>
                <td><span class="fa fa-youtube-play fa-2x mr-3" style="color: red;"></span><span
                    class="fa fa-facebook-square fa-2x mr-3" style="color: blue;"></span></td>
                <td><a href="#">Login</a></td>
              </tr>
              <tr>
                <th scope="row"><a href="#">1 . Test, Admin</a></th>
                <td>test@admin.com</td>
                <td>zengtest.us</td>
                <td>1</td>
                <td>10/15/21 at 12:32pm</td>
                <td>Zurple</td>
                <td>Y</td>
                <td><span class="fa fa-check fa-2x" style="color: green;"></span></td>
                <td></span><span class="fa fa-times fa-2x" style="color: red;"></span></td>
                <td><span class="fa fa-check fa-2x" style="color: green;"></td>
                <td><span class="fa fa-youtube-play fa-2x mr-3" style="color: red;"></span><span
                    class="fa fa-facebook-square fa-2x mr-3" style="color: blue;"></span></td>
                <td><a href="#">Login</a></td>
              </tr>
              <tr>
                <th scope="row"><a href="#">1 . Test, Admin</a></th>
                <td>test@admin.com</td>
                <td>zengtest.us</td>
                <td>1</td>
                <td>10/15/21 at 12:32pm</td>
                <td>Zurple</td>
                <td>Y</td>
                <td><span class="fa fa-check fa-2x" style="color: green;"></span></td>
                <td><span class="fa fa-check fa-2x" style="color: green;"></td>
                <td><span class="fa fa-times fa-2x" style="color: red;"></td>
                <td><span class="fa fa-youtube-play fa-2x mr-3" style="color: red;"></span><span
                    class="fa fa-facebook-square fa-2x mr-3" style="color: blue;"></span></td>
                <td><a href="#">Login</a></td>
              </tr>
              <tr>
                <th scope="row"><a href="#">1 . Test, Admin</a></th>
                <td>test@admin.com</td>
                <td>zengtest.us</td>
                <td>1</td>
                <td>10/15/21 at 12:32pm</td>
                <td>Zurple</td>
                <td>Y</td>
                <td><span class="fa fa-check fa-2x" style="color: green;"></span></td>
                <td></span><span class="fa fa-times fa-2x" style="color: red;"></span></td>
                <td><span class="fa fa-check fa-2x" style="color: green;"></td>
                <td><span class="fa fa-youtube-play fa-2x mr-3" style="color: red;"></span><span
                    class="fa fa-facebook-square fa-2x mr-3" style="color: blue;"></span></td>
                <td><a href="#">Login</a></td>
              </tr>
              <tr>
                <th scope="row"><a href="#">1 . Test, Admin</a></th>
                <td>test@admin.com</td>
                <td>zengtest.us</td>
                <td>1</td>
                <td>10/15/21 at 12:32pm</td>
                <td>Zurple</td>
                <td>Y</td>
                <td><span class="fa fa-check fa-2x" style="color: green;"></span></td>
                <td><span class="fa fa-check fa-2x" style="color: green;"></td>
                <td><span class="fa fa-times fa-2x" style="color: red;"></td>
                <td><span class="fa fa-youtube-play fa-2x mr-3" style="color: red;"></span><span
                    class="fa fa-facebook-square fa-2x mr-3" style="color: blue;"></span></td>
                <td><a href="#">Login</a></td>
              </tr>
              <tr>
                <th scope="row"><a href="#">1 . Test, Admin</a></th>
                <td>test@admin.com</td>
                <td>zengtest.us</td>
                <td>1</td>
                <td>10/15/21 at 12:32pm</td>
                <td>Zurple</td>
                <td>Y</td>
                <td><span class="fa fa-check fa-2x" style="color: green;"></span></td>
                <td></span><span class="fa fa-times fa-2x" style="color: red;"></span></td>
                <td><span class="fa fa-check fa-2x" style="color: green;"></td>
                <td><span class="fa fa-youtube-play fa-2x mr-3" style="color: red;"></span><span
                    class="fa fa-facebook-square fa-2x mr-3" style="color: blue;"></span></td>
                <td><a href="#">Login</a></td>
              </tr>
              <tr>
                <th scope="row"><a href="#">1 . Test, Admin</a></th>
                <td>test@admin.com</td>
                <td>zengtest.us</td>
                <td>1</td>
                <td>10/15/21 at 12:32pm</td>
                <td>Zurple</td>
                <td>Y</td>
                <td><span class="fa fa-check fa-2x" style="color: green;"></span></td>
                <td><span class="fa fa-check fa-2x" style="color: green;"></td>
                <td><span class="fa fa-times fa-2x" style="color: red;"></td>
                <td><span class="fa fa-youtube-play fa-2x mr-3" style="color: red;"></span><span
                    class="fa fa-facebook-square fa-2x mr-3" style="color: blue;"></span></td>
                <td><a href="#">Login</a></td>
              </tr>
              <tr>
                <th scope="row"><a href="#">1 . Test, Admin</a></th>
                <td>test@admin.com</td>
                <td>zengtest.us</td>
                <td>1</td>
                <td>10/15/21 at 12:32pm</td>
                <td>Zurple</td>
                <td>Y</td>
                <td><span class="fa fa-check fa-2x" style="color: green;"></span></td>
                <td></span><span class="fa fa-times fa-2x" style="color: red;"></span></td>
                <td><span class="fa fa-check fa-2x" style="color: green;"></td>
                <td><span class="fa fa-youtube-play fa-2x mr-3" style="color: red;"></span><span
                    class="fa fa-facebook-square fa-2x mr-3" style="color: blue;"></span></td>
                <td><a href="#">Login</a></td>
              </tr>
              <tr>
                <th scope="row"><a href="#">1 . Test, Admin</a></th>
                <td>test@admin.com</td>
                <td>zengtest.us</td>
                <td>1</td>
                <td>10/15/21 at 12:32pm</td>
                <td>Zurple</td>
                <td>Y</td>
                <td><span class="fa fa-check fa-2x" style="color: green;"></span></td>
                <td><span class="fa fa-check fa-2x" style="color: green;"></td>
                <td><span class="fa fa-times fa-2x" style="color: red;"></td>
                <td><span class="fa fa-youtube-play fa-2x mr-3" style="color: red;"></span><span
                    class="fa fa-facebook-square fa-2x mr-3" style="color: blue;"></span></td>
                <td><a href="#">Login</a></td>
              </tr>
              <tr>
                <th scope="row"><a href="#">1 . Test, Admin</a></th>
                <td>test@admin.com</td>
                <td>zengtest.us</td>
                <td>1</td>
                <td>10/15/21 at 12:32pm</td>
                <td>Zurple</td>
                <td>Y</td>
                <td><span class="fa fa-check fa-2x" style="color: green;"></span></td>
                <td></span><span class="fa fa-times fa-2x" style="color: red;"></span></td>
                <td><span class="fa fa-check fa-2x" style="color: green;"></td>
                <td><span class="fa fa-youtube-play fa-2x mr-3" style="color: red;"></span><span
                    class="fa fa-facebook-square fa-2x mr-3" style="color: blue;"></span></td>
                <td><a href="#">Login</a></td>
              </tr>
              <tr>
                <th scope="row"><a href="#">1 . Test, Admin</a></th>
                <td>test@admin.com</td>
                <td>zengtest.us</td>
                <td>1</td>
                <td>10/15/21 at 12:32pm</td>
                <td>Zurple</td>
                <td>Y</td>
                <td><span class="fa fa-check fa-2x" style="color: green;"></span></td>
                <td><span class="fa fa-check fa-2x" style="color: green;"></td>
                <td><span class="fa fa-times fa-2x" style="color: red;"></td>
                <td><span class="fa fa-youtube-play fa-2x mr-3" style="color: red;"></span><span
                    class="fa fa-facebook-square fa-2x mr-3" style="color: blue;"></span></td>
                <td><a href="#">Login</a></td>
              </tr>
              <tr>
                <th scope="row"><a href="#">1 . Test, Admin</a></th>
                <td>test@admin.com</td>
                <td>zengtest.us</td>
                <td>1</td>
                <td>10/15/21 at 12:32pm</td>
                <td>Zurple</td>
                <td>Y</td>
                <td><span class="fa fa-check fa-2x" style="color: green;"></span></td>
                <td></span><span class="fa fa-times fa-2x" style="color: red;"></span></td>
                <td><span class="fa fa-check fa-2x" style="color: green;"></td>
                <td><span class="fa fa-youtube-play fa-2x mr-3" style="color: red;"></span><span
                    class="fa fa-facebook-square fa-2x mr-3" style="color: blue;"></span></td>
                <td><a href="#">Login</a></td>
              </tr>
              <tr>
                <th scope="row"><a href="#">1 . Test, Admin</a></th>
                <td>test@admin.com</td>
                <td>zengtest.us</td>
                <td>1</td>
                <td>10/15/21 at 12:32pm</td>
                <td>Zurple</td>
                <td>Y</td>
                <td><span class="fa fa-check fa-2x" style="color: green;"></span></td>
                <td><span class="fa fa-check fa-2x" style="color: green;"></td>
                <td><span class="fa fa-times fa-2x" style="color: red;"></td>
                <td><span class="fa fa-youtube-play fa-2x mr-3" style="color: red;"></span><span
                    class="fa fa-facebook-square fa-2x mr-3" style="color: blue;"></span></td>
                <td><a href="#">Login</a></td>
              </tr>
              <tr>
                <th scope="row"><a href="#">1 . Test, Admin</a></th>
                <td>test@admin.com</td>
                <td>zengtest.us</td>
                <td>1</td>
                <td>10/15/21 at 12:32pm</td>
                <td>Zurple</td>
                <td>Y</td>
                <td><span class="fa fa-check fa-2x" style="color: green;"></span></td>
                <td></span><span class="fa fa-times fa-2x" style="color: red;"></span></td>
                <td><span class="fa fa-check fa-2x" style="color: green;"></td>
                <td><span class="fa fa-youtube-play fa-2x mr-3" style="color: red;"></span><span
                    class="fa fa-facebook-square fa-2x mr-3" style="color: blue;"></span></td>
                <td><a href="#">Login</a></td>
              </tr>
              <tr>
                <th scope="row"><a href="#">1 . Test, Admin</a></th>
                <td>test@admin.com</td>
                <td>zengtest.us</td>
                <td>1</td>
                <td>10/15/21 at 12:32pm</td>
                <td>Zurple</td>
                <td>Y</td>
                <td><span class="fa fa-check fa-2x" style="color: green;"></span></td>
                <td><span class="fa fa-check fa-2x" style="color: green;"></td>
                <td><span class="fa fa-times fa-2x" style="color: red;"></td>
                <td><span class="fa fa-youtube-play fa-2x mr-3" style="color: red;"></span><span
                    class="fa fa-facebook-square fa-2x mr-3" style="color: blue;"></span></td>
                <td><a href="#">Login</a></td>
              </tr>
              <tr>
                <th scope="row"><a href="#">1 . Test, Admin</a></th>
                <td>test@admin.com</td>
                <td>zengtest.us</td>
                <td>1</td>
                <td>10/15/21 at 12:32pm</td>
                <td>Zurple</td>
                <td>Y</td>
                <td><span class="fa fa-check fa-2x" style="color: green;"></span></td>
                <td></span><span class="fa fa-times fa-2x" style="color: red;"></span></td>
                <td><span class="fa fa-check fa-2x" style="color: green;"></td>
                <td><span class="fa fa-youtube-play fa-2x mr-3" style="color: red;"></span><span
                    class="fa fa-facebook-square fa-2x mr-3" style="color: blue;"></span></td>
                <td><a href="#">Login</a></td>
              </tr>
              <tr>
                <th scope="row"><a href="#">1 . Test, Admin</a></th>
                <td>test@admin.com</td>
                <td>zengtest.us</td>
                <td>1</td>
                <td>10/15/21 at 12:32pm</td>
                <td>Zurple</td>
                <td>Y</td>
                <td><span class="fa fa-check fa-2x" style="color: green;"></span></td>
                <td><span class="fa fa-check fa-2x" style="color: green;"></td>
                <td><span class="fa fa-times fa-2x" style="color: red;"></td>
                <td><span class="fa fa-youtube-play fa-2x mr-3" style="color: red;"></span><span
                    class="fa fa-facebook-square fa-2x mr-3" style="color: blue;"></span></td>
                <td><a href="#">Login</a></td>
              </tr>
              <tr>
                <th scope="row"><a href="#">1 . Test, Admin</a></th>
                <td>test@admin.com</td>
                <td>zengtest.us</td>
                <td>1</td>
                <td>10/15/21 at 12:32pm</td>
                <td>Zurple</td>
                <td>Y</td>
                <td><span class="fa fa-check fa-2x" style="color: green;"></span></td>
                <td></span><span class="fa fa-times fa-2x" style="color: red;"></span></td>
                <td><span class="fa fa-check fa-2x" style="color: green;"></td>
                <td><span class="fa fa-youtube-play fa-2x mr-3" style="color: red;"></span><span
                    class="fa fa-facebook-square fa-2x mr-3" style="color: blue;"></span></td>
                <td><a href="#">Login</a></td>
              </tr>
              <tr>
                <th scope="row"><a href="#">1 . Test, Admin</a></th>
                <td>test@admin.com</td>
                <td>zengtest.us</td>
                <td>1</td>
                <td>10/15/21 at 12:32pm</td>
                <td>Zurple</td>
                <td>Y</td>
                <td><span class="fa fa-check fa-2x" style="color: green;"></span></td>
                <td><span class="fa fa-check fa-2x" style="color: green;"></td>
                <td><span class="fa fa-times fa-2x" style="color: red;"></td>
                <td><span class="fa fa-youtube-play fa-2x mr-3" style="color: red;"></span><span
                    class="fa fa-facebook-square fa-2x mr-3" style="color: blue;"></span></td>
                <td><a href="#">Login</a></td>
              </tr>
              <tr>
                <th scope="row"><a href="#">1 . Test, Admin</a></th>
                <td>test@admin.com</td>
                <td>zengtest.us</td>
                <td>1</td>
                <td>10/15/21 at 12:32pm</td>
                <td>Zurple</td>
                <td>Y</td>
                <td><span class="fa fa-check fa-2x" style="color: green;"></span></td>
                <td></span><span class="fa fa-times fa-2x" style="color: red;"></span></td>
                <td><span class="fa fa-check fa-2x" style="color: green;"></td>
                <td><span class="fa fa-youtube-play fa-2x mr-3" style="color: red;"></span><span
                    class="fa fa-facebook-square fa-2x mr-3" style="color: blue;"></span></td>
                <td><a href="#">Login</a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>


    </div>

  </div>
  <footer id="footer" >
    <div class="container">
      <div class="mb-2">
        <img src="images/icon_realtor.png" alt="" width="30">
        <img src="images/icon_equalhousing.png" alt="" class="ml-2" width="35">
      </div>
      <a href="http://my.zurple.com">© 2009-2022 Zurple, Inc.</a>
    </div><!--/container-->
  </footer>
</body>

<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/popper.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/main.js"></script>

</html>