<!DOCTYPE html>
<!-- saved from url=(0054)https://colorlib.com/etc/bootstrap-sidebar/sidebar-09/ -->
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>SUP Backoffice Admin</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="assets/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/select2.min.css">
  <link rel="stylesheet" href="assets/css/select2-bootstrap.css">
  <link rel="stylesheet" href="assets/css/custom.css">
  <meta name="robots" content="noindex, follow">
</head>

<body cz-shortcut-listen="true">
  <div class="wrapper d-flex align-items-stretch">
    <nav id="sidebar" class="">

      <div class="img bg-wrap text-center py-3">
        <div class="user-logo">
          <div class="img" >
            <img src="images/zurplelogo.png" alt="zurple logo" width="125">
          </div>
        </div>
      </div>

      <ul class="list-unstyled components mb-5 sup_sidenav">
        <li class="active">
          <a href="#homeSubmenu">
            <span class="fa fa-home fa-lg mr-3"></span> Dashboard</a></a>

        </li>
        <li>
          <a href="#"><span class="fa fa-user-circle fa-lg mr-3 notif">
            </span> Admin Management</a>
        </li>
        <li>
          <a href="#"><span class="fa fa-newspaper-o fa-lg mr-3"></span> Ads Management</a>
        </li>
        <li>
          <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="true" class="sup-sn dropdown-toggle">
          <span class="fa fa-archive fa-lg mr-3"></span> Package Management</a>
          <ul class="list-unstyled collapse" id="homeSubmenu" style="">
            <li>
              <a href="#"><span class="fa fa-address-book"></span> Package Master Management</a>
            </li>
            <li>
              <a href="#"><span class="fa fa-address-card"></span> Package Management</a>
            </li>
            <li>
              <a href="#"><span class="fa fa-archive"></span> Package Bundle Management</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="#admintoolsSubmenu" data-toggle="collapse" aria-expanded="true" class="sup-sn dropdown-toggle">
            <span class="fa fa-cog fa-lg mr-3"></span> Admin Tools</a>
          <ul class="list-unstyled collapse" id="admintoolsSubmenu" style="">
            <li>
              <a href="#"><span class="fa fa-address-book"></span> Social Testing Tools </a>
            </li>
            <li>
              <a href="#"><span class="fa fa-address-card"></span> Package Management</a>
            </li>
            <li>
              <a href="#"><span class="fa fa-archive"></span> Package Bundle Management</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="#"><span class="fa fa-link fa-lg mr-3"></span> Sites</a>
        </li>
        <li>
          <a href="#"><span class="fa fa-cogs fa-lg mr-3"></span>Manual Processes</a>
        </li>
        <li>
          <a href="#"><span class="fa fa-file-text fa-lg mr-3"></span>Reports </a>
        </li>
        <li>
          <a href="#"><span class="fa fa-support fa-lg mr-3"></span>Support Tools</a>
        </li>
      </ul>

    </nav>

    <div id="content" class="">
      <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
        <div class="container-fluid">
          <div class="custom-menu">
            <button type="button" id="sidebarCollapse" class="btn btn-primary zurpbtn"> <i class="fa fa-bars"></i>
            </button>
          </div>
          <div class="collapse navbar-collapse pl-2">
            <a class="navbar-brand" href="#">Back Office Admin Dashboard</a>
          </div>
          <div  id="navbarSupportedContent">
            <div class="dropdown">
              <button class="dropdown-toggle profile-dd" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="fa fa-user-circle fa-lg"></span>   Logan Gibbs
              </button>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu2">
                <button class="dropdown-item" type="button">   <span class="fa fa-user mr-1"></span> Profile</button>
                <button class="dropdown-item" type="button"> <span class="fa fa-sign-out mr-1"></span> Log Out</button>
              </div>
            </div>

          </div>
        </div>
      </nav>


      <nav class="navbar navbar-expand-lg navbar-light bg-light" style="display: none">
        <a class="navbar-brand" href="#">Back Office Admin Dashboard</a>
        <div class="right">
          <span class="fa fa-user fa-lg"></span> Logan Gibbs
        </div>
      </nav>


      <div class="innercontainer p-4 p-md-4 pt-5">
      <!--        <h2 class="mb-4">Sidebar #09</h2>-->
        <div class="container-fluid">
          <!-- ============================================================== -->
          <!-- Start Page Content -->
          <!-- ============================================================== -->
          <div class="row">
            <!-- Column -->
            <div class="col-md-6 col-lg-3">
              <div class="card card-hover">
                <div class="box bg-cyan text-center">
                  <h1 class="font-light text-white">
                    <i class="fa fa-film"></i>
                  </h1>
                  <h6 class="text-white">Template Management</h6>
                </div>
              </div>
            </div>
            <!-- Column -->
            <div class="col-md-6 col-lg-3">
              <div class="card card-hover">
                <div class="box bg-lightgreen text-center">
                  <h1 class="font-light text-white">
                    <i class="fa fa-download"></i>
                  </h1>
                  <h6 class="text-white">Lead Import</h6>
                </div>
              </div>
            </div>
            <!-- Column -->
            <div class="col-md-6 col-lg-3">
              <div class="card card-hover">
                <div class="box bg-warning text-center">
                  <h1 class="font-light text-white">
                    <i class="fa fa-pencil-square"></i>
                  </h1>
                  <h6 class="text-white">Zurple Updates Template</h6>
                </div>
              </div>
            </div>
            <!-- Column -->
            <div class="col-md-6 col-lg-3">
              <div class="card card-hover">
                <div class="box bg-danger text-center">
                  <h1 class="font-light text-white">
                    <i class="fa fa-bell"></i>
                  </h1>
                  <h6 class="text-white">Alert Rules</h6>
                </div>
              </div>
            </div>

            <!-- Column -->
            <div class="col-md-6 col-lg-3">
              <div class="card card-hover">
                <div class="box bg-blue2 text-center">
                  <h1 class="font-light text-white">
                    <i class="fa fa-rss"></i>
                  </h1>
                  <h6 class="text-white">Search Agent by Feed</h6>
                </div>
              </div>
            </div>

            <!-- Column -->
            <div class="col-md-6 col-lg-3">
              <div class="card card-hover">
                <div class="box bg-green2 text-center">
                  <h1 class="font-light text-white">
                    <i class="fa fa-map-marker"></i>
                  </h1>
                  <h6 class="text-white">Alias City Management</h6>
                </div>
              </div>
            </div>

            <!-- Column -->
            <div class="col-md-6 col-lg-3">
              <div class="card card-hover">
                <div class="box bg-lightorange text-center">
                  <h1 class="font-light text-white">
                    <i class="fa fa-archive"></i>
                  </h1>
                  <h6 class="text-white">Package Bundle Management</h6>
                </div>
              </div>
            </div>

            <!-- Column -->
            <div class="col-md-6 col-lg-3">
              <div class="card card-hover">
                <div class="box bg-darkred text-center">
                  <h1 class="font-light text-white">
                    <i class="fa fa-envelope"></i>
                  </h1>
                  <h6 class="text-white">Process Email Queue</h6>
                </div>
              </div>
            </div>
          </div>


        </div>

        <div class="container-fluid">
          <div class="row">
            <div class="col-md-6 col-lg-4">
              <div class="panel panel-default">
                <div class="panel-heading">Conversations Plus</div>
                <div class="panel-body">
                  <span></span>
                  <div class="form-group">
                    <label class="font-weight-bold">Login as Client:
                     </label>
                    <select class="select2basic" id="clientList" name="clientList">
                      <option value="35">35								. Robin DiRaimondo</option>
                      <option value="35">35								. Saim Irfan</option>
                      <option value="17">17								. Marcie</option>
                      <option value="15">15								. Logan Gibbs NetSuite</option>
                      <option value="10">10								. Oliviad Nicoled</option>
                      <option value="8">8								. Oliviad  Nicoled</option>
                      <option value="7">7								. lead exec</option>
                      <option value="6">6								. shayaan muhammad</option>
                      <option value="5">5								. david khan</option>
                      <option value="4">4								. Test siteowner</option>
                      <option value="3">3								. Ryan Owen</option>
                      <option value="1">1								. Test Admin</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <button type="button" class="btn btn-primary btn-sm btn-block">Login</button>
                    <small class="text-muted mt-3 d-block"> <strong>Warning:</strong>
                      Logging as a client will not let you switch back to a Super Admin. You'll need to log off
                      and log back in with your Super Admin account.</small>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-6 col-lg-4">
              <div class="panel panel-default">
                <div class="panel-heading">Conversations</div>
                <div class="panel-body">
                  <span></span>
                  <div class="form-group">
                    <label class="font-weight-bold">Login as Client:
                    </label>
                    <select class="select2basic" id="clientList2" name="clientList">
                      <option value="35">35								. Robin DiRaimondo</option>
                      <option value="35">35								. Saim Irfan</option>
                      <option value="17">17								. Marcie</option>
                      <option value="15">15								. Logan Gibbs NetSuite</option>
                      <option value="10">10								. Oliviad Nicoled</option>
                      <option value="8">8								. Oliviad  Nicoled</option>
                      <option value="7">7								. lead exec</option>
                      <option value="6">6								. shayaan muhammad</option>
                      <option value="5">5								. david khan</option>
                      <option value="4">4								. Test siteowner</option>
                      <option value="3">3								. Ryan Owen</option>
                      <option value="1">1								. Test Admin</option>
                    </select>
                  </div>
                    <div class="form-group">
                    <button type="button" class="btn btn-primary btn-sm btn-block">Login</button>
                    <div style="height: 43px"></div>
                  </div>
                </div>
              </div>
            </div>

            <!--            34d solumn  -->
            <div class="col-md-6 col-lg-4">
              <div class="panel panel-default">
                <div class="panel-heading">Search Admin</div>
                <div class="panel-body searchadmincont">
                  <div class="row">
                    <div class="col-md-6 form-group customizedpad">
                      <label class="font-weight-bold">Name </label>
                      <input type="text" class="form-control" id="adminame" placeholder="Enter First or Last Name">
                    </div>

                    <div class="col-md-6 form-group customizedpad">
                        <label class="font-weight-bold">Domain </label>
                        <input type="text" class="form-control" id="adminame" placeholder="Enter First or Last Name">
                    </div>

                    <div class="col-md-6 form-group customizedpad">
                      <label class="font-weight-bold">Site ID </label>
                      <input type="text" class="form-control" id="adminame" placeholder="Enter First or Last Name">
                    </div>

                    <div class="col-md-6 form-group customizedpad">
                      <label class="font-weight-bold">Package ID </label>
                      <input type="text" class="form-control" id="adminame" placeholder="Enter First or Last Name">
                    </div>

<!--                    <div class="form-row">-->
<!--                      <div class="col-md-6 form-group">-->
<!--                        <input type="text" class="form-control" placeholder="First name">-->
<!--                      </div>-->
<!--                      <div class="col-md-6  form-group">-->
<!--                        <input type="text" class="form-control" placeholder="Last name">-->
<!--                      </div>-->
<!--                    </div>-->


                    <div class="form-group">
                      <button type="button" class="btn btn-primary btn-sm btn-block">Search</button>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
          laborum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
          laborum.</p>

        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 search-input-field">
            <label for="city" class="visuallyhidden">Search Field - City</label>
            <input type="text" name="city" id="city" value="ABRAMS, WI" helper="formText" autocomplete="off" class="form-control form-control mandatory">                                    </div>

        </div>
        <div class="row form-row-buffer hideShow">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-3 sm-font text-left">
            PROPERTY TYPE:
          </div>
          <div class="clearfix visible-xs-block"></div>
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-3 sm-font text-left">
            <label class="checkbox-inline sm-font">
              <input type="hidden" name="type_home" value="0">
              <input type="checkbox" name="type_home" id="type_home" value="1" checked="checked" helper="formCheckbox"> HOMES
            </label>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-3 sm-font text-left">
            <label class="checkbox-inline">
              <input type="hidden" name="type_condo" value="0">
              <input type="checkbox" name="type_condo" id="type_condo" value="1" checked="checked" helper="formCheckbox"> CONDO
            </label>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-3 sm-font text-left">
            <label class="checkbox-inline">
              <input type="hidden" name="type_land" value="0">
              <input type="checkbox" name="type_land" id="type_land" value="1" checked="checked" helper="formCheckbox"> LOTS/LAND
            </label>
          </div>
        </div>

        <div class="col-xs-12 col-sm-6 col-md-6 form-row-buffer">
          <div class="sm-link-style">
            <a href="#" id="expand-search-fields">MORE FIELDS <span class="caret"></span></a>
          </div>
          <div class="sm-link-style dropup">
            <a href="#" id="contract-search-fields">FEWER FIELDS <span class="caret"></span></a>
          </div>
        </div>
      </div>

    </div>
    </div>
  </div>
  <footer id="footer"  >
    <div class="container">
      <img src="images/icon_equalhousing.png" alt="" width="29">
     &nbsp; © 2009-2022 Zurple
      &nbsp;
      <img src="images/icon_realtor.png" alt="" width="25">
    </div><!--/container-->

  </footer>
</body>

<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/popper.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/select2.full.min.js"></script>
<script src="assets/js/main.js"></script>
</html>