<!DOCTYPE html>
<!-- saved from url=(0054)https://colorlib.com/etc/bootstrap-sidebar/sidebar-09/ -->
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>SUP Backoffice Admin</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="assets/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/custom.css">
  <meta name="robots" content="noindex, follow">
</head>

<body cz-shortcut-listen="true">
  <div class="wrapper d-flex align-items-stretch">
    <nav id="sidebar" class="">

      <div class="img bg-wrap text-center py-3">
        <div class="user-logo">
          <div class="img">
            <img src="images/zurplelogo2.png" alt="zurple logo" width="115">
          </div>
        </div>
      </div>

      <ul class="list-unstyled components mb-5 sup_sidenav">
        <li class="">
          <a href="dashboard.html">
            <span class="fa fa-home fa-lg mr-3"></span> Dashboard</a></a>

        </li>
        <li>
          <a href="admin_manager.html"><span class="fa fa-user-circle fa-lg mr-3 notif">
            </span> Admin Management</a>
        </li>
        <li>
          <a href="#"><span class="fa fa-newspaper-o fa-lg mr-3"></span> Ads Management</a>
        </li>
        <li>
          <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="true" class="sup-sn dropdown-toggle">
            <span class="fa fa-archive fa-lg mr-3"></span> Package Management</a>
          <ul class="list-unstyled collapse" id="homeSubmenu" style="">
            <li>
              <a href="#"><span class="fa fa-address-book"></span> Package Master Management</a>
            </li>
            <li>
              <a href="#"><span class="fa fa-address-card"></span> Package Management</a>
            </li>
            <li>
              <a href="#"><span class="fa fa-archive"></span> Package Bundle Management</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="#admintoolsSubmenu" data-toggle="collapse" aria-expanded="true" class="sup-sn dropdown-toggle">
            <span class="fa fa-cog fa-lg mr-3"></span> Admin Tools</a>
          <ul class="list-unstyled collapse" id="admintoolsSubmenu" style="">
            <li>
              <a href="#"><span class="fa fa-facebook-square"></span> Social Testing Tools </a>
            </li>
            <li>
              <a href="#"><span class="fa fa-envelope"></span> Email Restriction</a>
            </li>
            <li>
              <a href="#"><span class="fa fa-bell"></span> View AR Alerts </a>
            </li>
            <li>
              <a href="#"><span class="fa fa-user"></span> Admin Access </a>
            </li>
            <li>
              <a href="#"><span class="fa fa-cog"></span> Lead Score Config </a>
            </li>
          </ul>
        </li>
        <li class="active">
          <a href="sites.html"><span class="fa fa-link fa-lg mr-3"></span> Sites</a>
        </li>
        <li>
          <a href="#"><span class="fa fa-cogs fa-lg mr-3"></span>Manual Processes</a>
        </li>
        <li>
          <a href="#"><span class="fa fa-file-text fa-lg mr-3"></span>Reports </a>
        </li>
        <li>
          <a href="#"><span class="fa fa-support fa-lg mr-3"></span>Support Tools</a>
        </li>
      </ul>

    </nav>

    <div id="content" class="">
      <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
        <div class="container-fluid">
          <div class="custom-menu">
            <button type="button" id="sidebarCollapse" class="btn btn-primary zurpbtn"> <i class="fa fa-bars"></i>
            </button>
          </div>
          <div class="collapse navbar-collapse pl-2">
            <a class="navbar-brand" href="#">Sites Manager</a>
          </div>
          <div id="navbarSupportedContent">
            <div class="dropdown">
              <button class="dropdown-toggle profile-dd" type="button" id="dropdownMenu2" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                <span class="fa fa-user-circle fa-lg"></span> Logan Gibbs
              </button>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu2">
                <button class="dropdown-item" type="button"> <span class="fa fa-user mr-1"></span> Profile</button>
                <button class="dropdown-item" type="button"> <span class="fa fa-sign-out mr-1"></span> Log Out</button>
              </div>
            </div>

          </div>
        </div>
      </nav>


      <div class="innercontainer p-4 p-md-4 pt-5">

        <!-- Search form section -->
        <div id="accordion">
          <div class="card">
            <div class="card-header" id="headingOne">
              <h5 class="mb-0">
                <button class="btn btn-link text-template" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true"
                  aria-controls="collapseOne">
                  Search Section <span class="fa fa-caret-square-o-down"></span>
                </button>
              </h5>
            </div>
            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
              <div class="card-body">

                <form>
                  <div class="form-row mt-2">

                    <div class="form-group col-md-6 col-lg-4">
                      <label for="domain">Domain Name</label>
                      <input type="text" class="form-control" id="domain" placeholder="Search Domain Name" value="">
                    </div>
                    <div class="form-group col-md-6 col-lg-4">
                      <label for="domain_list">Select Domain</label>
                      <select name="domain_list" id="domain_list" class="form-control">
                        <option value="">Select</option>
                        <option value="site1">Site 1</option>
                        <option value="site2">Site 2</option>
                        <option value="site3">Site 3</option>
                        <option value="site4">Site 4</option>
                        <option value="site5">Site 5</option>
                      </select>
                    </div>
                    <div class="form-group col-md-6 col-lg-4">
                      <div class="input-group padding_top_input">
                        <div class="input-group-prepend">
                          <div class="input-group-text">
                            <input type="checkbox" class="checkbox-lg" value="1">
                          </div>
                        </div>
                        <input type="text" class="form-control" placeholder="Show Inactive Sites" disabled>
                      </div>
                    </div>
                    <div class="form-group col-md-6 col-lg-4">
                      <div class="padding_top_input">
                        <button class=" form-control btn btn-primary text-white color-template">Filter</button>
                      </div>
                    </div>

                  </div>
                </form>

              </div>
            </div>
          </div>
        </div>
        <!-- end search form -->

        <!-- Listing section -->
        <div class="col-md-12" style="padding: 2px">
          <table class="table table-striped table-responsive-md">
            <thead class="color-template text-white">
              <tr>
                <th scope="col">Domain Name <span class="fa fa-sort"></span></th>
                <th scope="col">MLS Feed <span class="fa fa-sort"></span></th>
                <th scope="col">Admin ID</th>
                <th scope="col">Package ID</th>
                <th scope="col">Company <span class="fa fa-sort"></span></th>
                <th scope="col">Active Flag</th>
                <th scope="col">Created Date</th>
                <th scope="col">Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row"><a href="#">6249. searchlakeforest.com</a></th>
                <td>sandicor RETS</td>
                <td>9024</td>
                <td>57</td>
                <td>Zurple</td>
                <td>Y</td>
                <td>11/13/18 at 7:14am</td>
                <td><a href="#">Staging</a> | <a href="#">Duplicate</a> | <a href="#">Email Setup</a></td>
              </tr>
              <tr>
                <th scope="row"><a href="#">6249. searchlakeforest.com</a></th>
                <td>sandicor RETS</td>
                <td>9024</td>
                <td>57</td>
                <td>Zurple</td>
                <td>Y</td>
                <td>11/13/18 at 7:14am</td>
                <td><a href="#">Staging</a> | <a href="#">Duplicate</a> | <a href="#">Email Setup</a></td>
              </tr>
              <tr>
                <th scope="row"><a href="#">6249. searchlakeforest.com</a></th>
                <td>sandicor RETS</td>
                <td>9024</td>
                <td>57</td>
                <td>Zurple</td>
                <td>Y</td>
                <td>11/13/18 at 7:14am</td>
                <td><a href="#">Staging</a> | <a href="#">Duplicate</a> | <a href="#">Email Setup</a></td>
              </tr>
              <tr>
                <th scope="row"><a href="#">6249. searchlakeforest.com</a></th>
                <td>sandicor RETS</td>
                <td>9024</td>
                <td>57</td>
                <td>Zurple</td>
                <td>Y</td>
                <td>11/13/18 at 7:14am</td>
                <td><a href="#">Staging</a> | <a href="#">Duplicate</a> | <a href="#">Email Setup</a></td>
              </tr>
              <tr>
                <th scope="row"><a href="#">6249. searchlakeforest.com</a></th>
                <td>sandicor RETS</td>
                <td>9024</td>
                <td>57</td>
                <td>Zurple</td>
                <td>Y</td>
                <td>11/13/18 at 7:14am</td>
                <td><a href="#">Staging</a> | <a href="#">Duplicate</a> | <a href="#">Email Setup</a></td>
              </tr>
              <tr>
                <th scope="row"><a href="#">6249. searchlakeforest.com</a></th>
                <td>sandicor RETS</td>
                <td>9024</td>
                <td>57</td>
                <td>Zurple</td>
                <td>Y</td>
                <td>11/13/18 at 7:14am</td>
                <td><a href="#">Staging</a> | <a href="#">Duplicate</a> | <a href="#">Email Setup</a></td>
              </tr>
              <tr>
                <th scope="row"><a href="#">6249. searchlakeforest.com</a></th>
                <td>sandicor RETS</td>
                <td>9024</td>
                <td>57</td>
                <td>Zurple</td>
                <td>Y</td>
                <td>11/13/18 at 7:14am</td>
                <td><a href="#">Staging</a> | <a href="#">Duplicate</a> | <a href="#">Email Setup</a></td>
              </tr>
              <tr>
                <th scope="row"><a href="#">6249. searchlakeforest.com</a></th>
                <td>sandicor RETS</td>
                <td>9024</td>
                <td>57</td>
                <td>Zurple</td>
                <td>Y</td>
                <td>11/13/18 at 7:14am</td>
                <td><a href="#">Staging</a> | <a href="#">Duplicate</a> | <a href="#">Email Setup</a></td>
              </tr>
              <tr>
                <th scope="row"><a href="#">6249. searchlakeforest.com</a></th>
                <td>sandicor RETS</td>
                <td>9024</td>
                <td>57</td>
                <td>Zurple</td>
                <td>Y</td>
                <td>11/13/18 at 7:14am</td>
                <td><a href="#">Staging</a> | <a href="#">Duplicate</a> | <a href="#">Email Setup</a></td>
              </tr>
              <tr>
                <th scope="row"><a href="#">6249. searchlakeforest.com</a></th>
                <td>sandicor RETS</td>
                <td>9024</td>
                <td>57</td>
                <td>Zurple</td>
                <td>Y</td>
                <td>11/13/18 at 7:14am</td>
                <td><a href="#">Staging</a> | <a href="#">Duplicate</a> | <a href="#">Email Setup</a></td>
              </tr>
              <tr>
                <th scope="row"><a href="#">6249. searchlakeforest.com</a></th>
                <td>sandicor RETS</td>
                <td>9024</td>
                <td>57</td>
                <td>Zurple</td>
                <td>Y</td>
                <td>11/13/18 at 7:14am</td>
                <td><a href="#">Staging</a> | <a href="#">Duplicate</a> | <a href="#">Email Setup</a></td>
              </tr>
              <tr>
                <th scope="row"><a href="#">6249. searchlakeforest.com</a></th>
                <td>sandicor RETS</td>
                <td>9024</td>
                <td>57</td>
                <td>Zurple</td>
                <td>Y</td>
                <td>11/13/18 at 7:14am</td>
                <td><a href="#">Staging</a> | <a href="#">Duplicate</a> | <a href="#">Email Setup</a></td>
              </tr>
              <tr>
                <th scope="row"><a href="#">6249. searchlakeforest.com</a></th>
                <td>sandicor RETS</td>
                <td>9024</td>
                <td>57</td>
                <td>Zurple</td>
                <td>Y</td>
                <td>11/13/18 at 7:14am</td>
                <td><a href="#">Staging</a> | <a href="#">Duplicate</a> | <a href="#">Email Setup</a></td>
              </tr>
              <tr>
                <th scope="row"><a href="#">6249. searchlakeforest.com</a></th>
                <td>sandicor RETS</td>
                <td>9024</td>
                <td>57</td>
                <td>Zurple</td>
                <td>Y</td>
                <td>11/13/18 at 7:14am</td>
                <td><a href="#">Staging</a> | <a href="#">Duplicate</a> | <a href="#">Email Setup</a></td>
              </tr>
            </tbody>
          </table>

        </div>
      </div>


    </div>

  </div>
  <footer id="footer" >
    <div class="container">
      <div class="mb-2">
        <img src="images/icon_realtor.png" alt="" width="30">
        <img src="images/icon_equalhousing.png" alt="" class="ml-2" width="35">
      </div>
      <a href="http://my.zurple.com">© 2009-2022 Zurple, Inc.</a>
    </div><!--/container-->
  </footer>
</body>

<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/popper.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/main.js"></script>

</html>